// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"






//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_Traga2Win MENU
{
    POPUP "&Game"
    {
        MENUITEM "&Play", ID_GAME_PLAY
        MENUITEM "&Solve", ID_GAME_SOLVE
        MENUITEM "Start &Finish Animation", ID_GAME_STARTFINISHANIMATION
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Set"
    {
        MENUITEM "Set &Initial State", ID_SET_SETINITIALSTATE
        MENUITEM "Set &Final State", ID_SET_SETFINALSTATE
        MENUITEM "Set &Database Directory", ID_SET_SETDATABASEDIRECTORY
        MENUITEM "Set &Board Size", ID_SET_SETBOARDSIZE
    }
    POPUP "&Help"
    {
        MENUITEM "&Privacy ...",				IDM_PRIVACY
		MENUITEM "&License, Disclaimer ...",	IDM_LICENSE
		MENUITEM "&About ...",					IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0
{
    LTEXT           "Sliding Game Version 1.0", IDC_STATIC, 49, 10, 119, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2019", IDC_STATIC, 49, 20, 119, 8, SS_LEFT
    LTEXT           "Licensed under the MIT License.", IDC_STATIC, 49, 30, 119, 8, SS_LEFT
    LTEXT           "Thomas Weber\nkaraizy@mad-weasel.de", IDC_STATIC, 49, 49, 119, 28, SS_LEFT | SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 30, 11, WS_GROUP
    ICON            IDI_SMALL, IDC_STATIC, 10, 10, 16, 16, SS_ICON | SS_REALSIZEIMAGE
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_DIRECTORY DIALOGEX 0, 0, 394, 49
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 337, 27, 50, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 280, 28, 50, 14
    EDITTEXT        IDC_EDIT_DIRECTORY, 7, 7, 323, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_DIRECTORY, 337, 7, 50, 14
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_FIELDSIZE DIALOGEX 0, 0, 174, 48
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Set new field size:"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 117, 7, 50, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 117, 25, 50, 14
    EDITTEXT        IDC_EDIT_HEIGHT, 62, 27, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH, 61, 7, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Width:", IDC_STATIC, 31, 9, 22, 8, SS_LEFT
    LTEXT           "Height:", IDC_STATIC, 29, 28, 24, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDS_APP_TITLE                 "Sliding game"
    IDC_Traga2Win                 "TRAGA2WINCLASS"
}



//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_Traga2Win ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL          ICON           "icons\\small.ico"


LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_Traga2Win      ICON           "icons\\big.ico"
